<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/Editor/UI%20Builder/ItemEditor.uss?fileID=7433441132597879392&amp;guid=a4149733a702e6d4b8f75263158206d0&amp;type=3#ItemEditor" />
    <ui:VisualElement name="Container" style="flex-grow: 1; flex-direction: row; width: 100%; height: 100%;">
        <ui:VisualElement name="ItemList" style="flex-grow: 0; width: 30%; height: 100%; flex-direction: column; -unity-font: url(&apos;project://database/Assets/Font/Silver.ttf?fileID=12800000&amp;guid=e43f51b659df12a44ab35e205d5efde1&amp;type=3#Silver&apos;);">
            <ui:VisualElement name="Header" view-data-key="Header" style="flex-grow: initial; flex-shrink: initial; flex-direction: row; align-items: flex-start; justify-content: space-between;">
                <ui:Label tabindex="-1" text="ItemList" parse-escape-sequences="true" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255); -unity-font: url(&apos;project://database/Assets/Font/VonwaonBitmap-16px.ttf?fileID=12800000&amp;guid=eaea87ca3d7a652488925fb5ea6bc3f4&amp;type=3#VonwaonBitmap-16px&apos;); -unity-font-definition: initial; font-size: 25px;" />
                <ui:Button text="+" parse-escape-sequences="true" display-tooltip-when-elided="true" name="AddButton" style="-unity-slice-scale: 1px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; -unity-text-align: middle-center; white-space: nowrap; text-overflow: clip; align-self: center; flex-direction: column; flex-basis: auto; opacity: 1; overflow: hidden; visibility: visible; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; width: auto; height: auto; justify-content: flex-start; -unity-font-style: bold; -unity-font: url(&apos;project://database/Assets/Font/VonwaonBitmap-16px.ttf?fileID=12800000&amp;guid=eaea87ca3d7a652488925fb5ea6bc3f4&amp;type=3#VonwaonBitmap-16px&apos;); -unity-font-definition: initial;" />
            </ui:VisualElement>
            <ui:ListView focusable="true" name="ListView" view-data-key="ListView" reorderable="true" show-add-remove-footer="false" show-border="true" fixed-item-height="60" style="flex-grow: 1; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px;" />
        </ui:VisualElement>
        <ui:ScrollView name="ItemView" style="flex-grow: 1; width: 70px;">
            <ui:VisualElement name="Header" view-data-key="Header" style="flex-grow: initial; flex-shrink: initial; flex-direction: row; align-items: center; justify-content: space-between; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 5px; margin-bottom: 0; margin-left: 5px; align-self: stretch;">
                <ui:Label tabindex="-1" text="Detail Information" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" style="color: rgb(255, 255, 255); -unity-font: url(&apos;project://database/Assets/Font/VonwaonBitmap-16px.ttf?fileID=12800000&amp;guid=eaea87ca3d7a652488925fb5ea6bc3f4&amp;type=3#VonwaonBitmap-16px&apos;); -unity-font-definition: initial; font-size: 25px;" />
                <ui:Button text="Delete" parse-escape-sequences="true" display-tooltip-when-elided="true" name="DeleteButton" style="-unity-font: url(&apos;project://database/Assets/Font/VonwaonBitmap-16px.ttf?fileID=12800000&amp;guid=eaea87ca3d7a652488925fb5ea6bc3f4&amp;type=3#VonwaonBitmap-16px&apos;); -unity-font-definition: initial; -unity-font-style: normal;" />
            </ui:VisualElement>
            <ui:VisualElement name="Content" style="flex-grow: 1;">
                <ui:VisualElement name="Row1" style="flex-grow: 1; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); margin-left: 5px; margin-top: 5px; margin-right: 5px; margin-bottom: 5px;">
                    <ui:Label tabindex="-1" text="General" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Header" style="-unity-font-style: bold; -unity-font: url(&apos;project://database/Assets/Font/VonwaonBitmap-16px.ttf?fileID=12800000&amp;guid=eaea87ca3d7a652488925fb5ea6bc3f4&amp;type=3#VonwaonBitmap-16px&apos;); -unity-font-definition: initial; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); padding-left: 10px; background-color: rgb(64, 64, 64); color: rgb(255, 255, 255); padding-top: 3px; padding-right: 2px; padding-bottom: 3px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
                    <ui:VisualElement name="Container" style="flex-grow: 0; flex-direction: row; align-self: stretch; align-items: stretch; justify-content: flex-start; height: auto;">
                        <ui:VisualElement name="Icon" style="flex-grow: 0; background-image: url(&apos;project://database/Assets/M%20Studio/Art/Items/Icons/icon_Game.png?fileID=2800000&amp;guid=64d6efac46c1d450bbcb0f49d098bea2&amp;type=3#icon_Game&apos;); width: 80px; height: 80px; margin-right: 5px; margin-left: 5px; align-items: stretch; justify-content: flex-start; align-self: center;" />
                        <ui:VisualElement name="General" style="flex-grow: 1; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
                            <ui:IntegerField label="ID" value="0" name="ItemID" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 3px; padding-right: 3px; padding-bottom: 3px; padding-left: 3px;" />
                            <ui:TextField picking-mode="Ignore" label="Name" name="ItemName" style="width: auto; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 3px; padding-right: 3px; padding-bottom: 3px; padding-left: 3px;" />
                            <ui:EnumField label="Type" type="UnityEngine.TextAlignment, UnityEngine.TextRenderingModule" value="Center" name="ItemType" style="opacity: 1; flex-basis: auto; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 3px; padding-right: 3px; padding-bottom: 3px; padding-left: 3px;" />
                            <uie:ObjectField label="Icon" name="ItemIcon" type="UnityEngine.Sprite, UnityEngine.CoreModule" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 3px; padding-right: 3px; padding-bottom: 3px; padding-left: 3px;" />
                            <uie:ObjectField label="OnWorld Sprite" name="ItemSprite" type="UnityEngine.Sprite, UnityEngine.CoreModule" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 3px; padding-right: 3px; padding-bottom: 3px; padding-left: 3px;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="Row2" style="flex-grow: 1; height: 100px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); margin-top: 0; margin-right: 5px; margin-bottom: 5px; margin-left: 5px;">
                    <ui:Label tabindex="-1" text="Description" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Header" style="-unity-font-style: bold; -unity-font: url(&apos;project://database/Assets/Font/VonwaonBitmap-16px.ttf?fileID=12800000&amp;guid=eaea87ca3d7a652488925fb5ea6bc3f4&amp;type=3#VonwaonBitmap-16px&apos;); -unity-font-definition: initial; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); padding-left: 10px; background-color: rgb(64, 64, 64); color: rgb(255, 255, 255); padding-top: 3px; padding-right: 2px; padding-bottom: 3px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
                    <ui:TextField picking-mode="Ignore" multiline="true" name="ItemDescription" style="flex-grow: 1; margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px;" />
                </ui:VisualElement>
                <ui:VisualElement name="Row3" style="flex-grow: 1; flex-direction: row; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px;">
                    <ui:VisualElement name="Left" style="flex-grow: 1; width: 50%; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 0;">
                        <ui:Label tabindex="-1" text="Description" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Header" style="-unity-font-style: bold; -unity-font: url(&apos;project://database/Assets/Font/VonwaonBitmap-16px.ttf?fileID=12800000&amp;guid=eaea87ca3d7a652488925fb5ea6bc3f4&amp;type=3#VonwaonBitmap-16px&apos;); -unity-font-definition: initial; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); padding-left: 10px; background-color: rgb(64, 64, 64); color: rgb(255, 255, 255); padding-top: 3px; padding-right: 2px; padding-bottom: 3px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
                        <ui:IntegerField label="Use Radius" value="0" name="UseRadius" style="height: 19px; margin-top: 3px; margin-bottom: 3px; margin-right: 3px; margin-left: 3px;" />
                        <ui:Toggle label="CanPickedup" name="CanPickedup" style="margin-top: 3px; margin-right: 3px; margin-bottom: 3px; margin-left: 3px;" />
                        <ui:Toggle label="Can Dropped" name="CanDropped" style="margin-top: 3px; margin-right: 3px; margin-bottom: 3px; margin-left: 3px;" />
                        <ui:Toggle label="Can Carred" name="CanCarred" style="margin-top: 3px; margin-right: 3px; margin-bottom: 3px; margin-left: 3px;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Right" style="flex-grow: 1; width: 50%; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; margin-top: 2px; margin-right: 0; margin-bottom: 2px; margin-left: 2px;">
                        <ui:Label tabindex="-1" text="Description" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Header" style="-unity-font-style: bold; -unity-font: url(&apos;project://database/Assets/Font/VonwaonBitmap-16px.ttf?fileID=12800000&amp;guid=eaea87ca3d7a652488925fb5ea6bc3f4&amp;type=3#VonwaonBitmap-16px&apos;); -unity-font-definition: initial; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); padding-left: 10px; background-color: rgb(64, 64, 64); color: rgb(255, 255, 255); padding-top: 3px; padding-right: 2px; padding-bottom: 3px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
                        <ui:IntegerField label="Price" value="0" name="Price" style="margin-top: 3px; margin-right: 3px; margin-bottom: 3px; margin-left: 3px;" />
                        <ui:Slider picking-mode="Ignore" label="Sell Percentage" value="42" high-value="100" name="SellPercentage" show-input-field="true" style="margin-top: 3px; margin-right: 3px; margin-bottom: 3px; margin-left: 3px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:ScrollView>
    </ui:VisualElement>
</ui:UXML>
